/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * H    #header-admin > .navbar > ...
 * E    #header > .container
 * A     |- #header-lvl1.row > span12 > { #header-nav, #header-council }
 * D     |- #header-lvl2.row > span12
 * E          |- #logo-and-name
 * R          |- #header-search
 */


.logo-header img {
  position: relative;
  top: 0.1cm;
  width: auto;
  height: auto;
  max-width: 38%;
  max-height: 100%;
  vertical-align: middle;
}

#top-bar{
  width: auto;
  max-width: 100%;
  height: 70px;
  background-color: #C8C8C8;
  position: relative;
}

#quick-links-menu{
  font: 0/0 a;
  color: black;
  text-shadow: none;
  background-color: transparent;
  border: 0;
  position: relative;
  top: -63px;
}

#language-menu{
font: 0/0 a;
color: transparent;
text-shadow: none;
background-color: transparent;
border: 0;
position: relative;
top: -63px;
}

#admin-menu{
font: 0/0 a;
color: transparent;
text-shadow: none;
background-color: transparent;
border: 0;
position: relative;
top: -63px;
}

#import-menu{
font: 0/0 a;
color: transparent;
text-shadow: none;
background-color: transparent;
border: 0;
position: relative;
top: -63px;
}

#manage-menu{
font: 0/0 a;
color: transparent;
text-shadow: none;
background-color: transparent;
border: 0;
position: relative;
top: -63px;
}

#add-menu{
font: 0/0 a;
color: transparent;
text-shadow: none;
background-color: transparent;
border: 0;
position: relative;
top: -63px;
}

#user-menu{
font: 0/0 a;
color: transparent;
text-shadow: none;
background-color: transparent;
border: 0;
position: relative;
top: -63px;
}

#logo-header{
height: 70px;
top: 10px;
left: 70px;
width: 100%;
}

#header .container {
margin: 0 auto;
}

#header-nav {
.pull-right();
margin-bottom: 0;
}

#header-nav > li > a {
.border-radius(0);
margin-top: 0px;
margin-bottom: 0px;
font-family: 'Open Sans Semibold';
font-size: 16px;
font-variant: small-caps;
text-transform: lowercase;
color: @gray;
height: 70px;
}

#header-nav > li > a:hover {
color: #00aeff;
background-color: @grayDark;
}

#header-council {
.pull-right;
}

#logo-and-name h1 {
margin-left: 100px;
margin-top: 200px;
}

.top-dropdown-container .top-dropdown-header h2 {
color: #555555;
}

#search-form-wrapper {
display: inline-block;

form {
  position: relative; // Positiionate search autocomplete;
  margin: 0 0 0 0;
  left: 80%;
  top: -1.7cm;
}

.search-popover {
  left: 0px;
  top: 30px;
  right: 0px;
}

// Make the border darker
input[type=text],
.btn-group,
.btn {
  border-color: #9a9a9a;
}

// Cancel some Dominion and Bootstrap defaults
input[type=text] {

  display: inline-block;
  font-size: 14px;
  color: #333;
  outline: none;
  .placeholder(#999);
  .transition(width .5s);

  &:focus {
    border: 1px solid #999;
    @shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    .box-shadow(@shadow);
    outline: 0 none;
  }

}

.input-append {
  text-align: right;
  margin-bottom: 40px;
}

// Customize browse menu
.dropdown-menu {
  min-width: 220px;
  text-align: left;
  border: 2px solid #333;
  @shadow:  2px  2px 0px rgba(255, 255, 255, .5),
           -2px  2px 0px rgba(255, 255, 255, .5),
           -2px -2px 0px rgba(255, 255, 255, .5),
            2px -2px 0px rgba(255, 255, 255, .5);
  .box-shadow(@shadow);

  li > a {
    padding: 3px 20px 3px 10px;
  }

  img {
    .square(24px);
    margin-right: 4px;
  }

  .divider {
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .advanced-search {
    i {
      font-size: 20px;
      padding: 0 4px;
    }
  }

}

// Integrate middle button
#btn-advanced-search {
  .border-radius(0);
}

}

#clipboard-menu {
position: relative;
display: inline-block;
margin-top: 3px;
right: -325px;
top: 10px;

&.open > button {
  background-color: #C8C8C8;
  
  

  &:before {
    color: #f6ac00;
    
  }
  
}

> button {
  &:before {
    color: #474b4d;
    
  }

  &:focus, &:hover {
    background-color: #C8C8C8;
    &:before {
      color: #f6ac00;
    }
  }
}

top: -1.61cm;
left: 57.48%;
}

// Responsive design

@media (min-width: 1200px) {
#header-search input[type=text] {
  width: 370px;
}
}

@media (min-width: 980px) and (max-width: 1199px) {
#header-search input[type=text] {
  width: 370px;
}
}

@media (min-width: 768px) and (max-width: 979px) {
#header-search input[type=text] {
  width: 260px;
  color: #ffffff;
}
}

@media (max-width: 767px) {
#top-bar {
  .hide();
}
#logo-and-name h1 {
  margin: 15px 0 0 0;
  text-align: center;
}
#header {
  height: 180px;
  margin-left: -20px;
  margin-right: -20px;
}
#header-search {
  margin: 100;
  #search-form-wrapper {
    display: block;
    width: 90%;
    float: right;
    color: #ffffff;
  }
  .input-append {
    text-align: center;
    width: 100%;
    margin-bottom: 0;
  }
  form {
    text-align: center;
  }
  input[type=text] {
    width: 90%;
  }
}
#header-nav {
  display: block;
  clear: both;
}
height: 70px;
}

@media (max-width: 530px) {
#header-search #search-form-wrapper {
  width: 75%;
  margin-right: 30px;
}
}

@media (max-width: 530px) {
#header-search {
  #search-form-wrapper {
    width: 70%;
    margin-right: 5%;
  }
  #clipboard-menu {
    width: 20%;
    margin-right: 5%;
    float: right;
    left: 350px;
  }
}
}

