/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

#homepage-hero {

  body{
    width: 100%;
    margin: 0 auto;
  }

  .laborarq_unesco img{
    max-width: 80%;
  }

  .tst img{
    max-width: 90%;
  }

  .texto p{
    position: top;
    width: clamp(10cm, 30%, 24cm);
    top: 2.5cm;
    left: 25%;
    text-align: justify;
    color: #363636;
    font-size: medium;
    line-height: 1.3;
    font-family: Arial,Helvetica,sans-serif;
    display: inline-table;
  }

  table {
    border-collapse: collapse;
    border: 0px solid rgba(255, 0, 0, 0);
    position: absolute;
    left: 0px;
    top: 70px;
    bottom: auto;
    max-width: 100%;
  }

  th {
    border: 0px solid rgb(190,190,190);
    height: auto;
    width: 700px;
  }

  td {
    border: 0px solid rgb(190,190,190);
    text-align: center;
    font-size: medium;
    height: auto;
    
      img {
        max-width: 30%;
        height: auto;
        vertical-align: middle;
        border: 0;
          }
  }

}

